<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/goldbit_af.qm</file>
        <file alias="af_ZA">locale/goldbit_af_ZA.qm</file>
        <file alias="ar">locale/goldbit_ar.qm</file>
        <file alias="be_BY">locale/goldbit_be_BY.qm</file>
        <file alias="bg_BG">locale/goldbit_bg_BG.qm</file>
        <file alias="bg">locale/goldbit_bg.qm</file>
        <file alias="bs">locale/goldbit_bs.qm</file>
        <file alias="ca_ES">locale/goldbit_ca_ES.qm</file>
        <file alias="ca">locale/goldbit_ca.qm</file>
        <file alias="ca@valencia">locale/goldbit_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/goldbit_cs_CZ.qm</file>
        <file alias="cs">locale/goldbit_cs.qm</file>
        <file alias="cy">locale/goldbit_cy.qm</file>
        <file alias="da">locale/goldbit_da.qm</file>
        <file alias="de">locale/goldbit_de.qm</file>
        <file alias="el_GR">locale/goldbit_el_GR.qm</file>
        <file alias="el">locale/goldbit_el.qm</file>
        <file alias="en_GB">locale/goldbit_en_GB.qm</file>
        <file alias="en">locale/goldbit_en.qm</file>
        <file alias="eo">locale/goldbit_eo.qm</file>
        <file alias="es_AR">locale/goldbit_es_AR.qm</file>
        <file alias="es_CL">locale/goldbit_es_CL.qm</file>
        <file alias="es_CO">locale/goldbit_es_CO.qm</file>
        <file alias="es_DO">locale/goldbit_es_DO.qm</file>
        <file alias="es_ES">locale/goldbit_es_ES.qm</file>
        <file alias="es_MX">locale/goldbit_es_MX.qm</file>
        <file alias="es">locale/goldbit_es.qm</file>
        <file alias="es_UY">locale/goldbit_es_UY.qm</file>
        <file alias="es_VE">locale/goldbit_es_VE.qm</file>
        <file alias="et">locale/goldbit_et.qm</file>
        <file alias="eu_ES">locale/goldbit_eu_ES.qm</file>
        <file alias="fa_IR">locale/goldbit_fa_IR.qm</file>
        <file alias="fa">locale/goldbit_fa.qm</file>
        <file alias="fi">locale/goldbit_fi.qm</file>
        <file alias="fr_CA">locale/goldbit_fr_CA.qm</file>
        <file alias="fr_FR">locale/goldbit_fr_FR.qm</file>
        <file alias="fr">locale/goldbit_fr.qm</file>
        <file alias="gl">locale/goldbit_gl.qm</file>
        <file alias="he">locale/goldbit_he.qm</file>
        <file alias="hi_IN">locale/goldbit_hi_IN.qm</file>
        <file alias="hr">locale/goldbit_hr.qm</file>
        <file alias="hu">locale/goldbit_hu.qm</file>
        <file alias="id_ID">locale/goldbit_id_ID.qm</file>
        <file alias="it">locale/goldbit_it.qm</file>
        <file alias="ja">locale/goldbit_ja.qm</file>
        <file alias="ka">locale/goldbit_ka.qm</file>
        <file alias="kk_KZ">locale/goldbit_kk_KZ.qm</file>
        <file alias="ko_KR">locale/goldbit_ko_KR.qm</file>
        <file alias="ky">locale/goldbit_ky.qm</file>
        <file alias="la">locale/goldbit_la.qm</file>
        <file alias="lt">locale/goldbit_lt.qm</file>
        <file alias="lv_LV">locale/goldbit_lv_LV.qm</file>
        <file alias="mk_MK">locale/goldbit_mk_MK.qm</file>
        <file alias="mn">locale/goldbit_mn.qm</file>
        <file alias="ms_MY">locale/goldbit_ms_MY.qm</file>
        <file alias="nb">locale/goldbit_nb.qm</file>
        <file alias="nl">locale/goldbit_nl.qm</file>
        <file alias="pam">locale/goldbit_pam.qm</file>
        <file alias="pl">locale/goldbit_pl.qm</file>
        <file alias="pt_BR">locale/goldbit_pt_BR.qm</file>
        <file alias="pt_PT">locale/goldbit_pt_PT.qm</file>
        <file alias="ro_RO">locale/goldbit_ro_RO.qm</file>
        <file alias="ro">locale/goldbit_ro.qm</file>
        <file alias="ru_RU">locale/goldbit_ru_RU.qm</file>
        <file alias="ru">locale/goldbit_ru.qm</file>
        <file alias="sk">locale/goldbit_sk.qm</file>
        <file alias="sl_SI">locale/goldbit_sl_SI.qm</file>
        <file alias="sq">locale/goldbit_sq.qm</file>
        <file alias="sr">locale/goldbit_sr.qm</file>
        <file alias="sv">locale/goldbit_sv.qm</file>
        <file alias="ta">locale/goldbit_ta.qm</file>
        <file alias="th_TH">locale/goldbit_th_TH.qm</file>
        <file alias="tr_TR">locale/goldbit_tr_TR.qm</file>
        <file alias="tr">locale/goldbit_tr.qm</file>
        <file alias="uk">locale/goldbit_uk.qm</file>
        <file alias="ur_PK">locale/goldbit_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/goldbit_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/goldbit_uz@Latn.qm</file>
        <file alias="vi">locale/goldbit_vi.qm</file>
        <file alias="vi_VN">locale/goldbit_vi_VN.qm</file>
        <file alias="zh_CN">locale/goldbit_zh_CN.qm</file>
        <file alias="zh">locale/goldbit_zh.qm</file>
        <file alias="zh_TW">locale/goldbit_zh_TW.qm</file>
    </qresource>
</RCC>
