#!/bin/bash
#
#  goldbitd The goldbit core server.
#
#
# chkconfig: 345 80 20
# description: goldbitd
# processname: goldbitd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/goldbitd, see below
if [ -f /etc/sysconfig/goldbitd ]; then
        . /etc/sysconfig/goldbitd
fi

RETVAL=0

prog=goldbitd
# you can override the lockfile via GOLDBITD_LOCKFILE in /etc/sysconfig/goldbitd
lockfile=${GOLDBITD_LOCKFILE-/var/lock/subsys/goldbitd}

# goldbitd defaults to /usr/bin/goldbitd, override with GOLDBITD_BIN
goldbitd=${GOLDBITD_BIN-/usr/bin/goldbitd}

# goldbitd opts default to -disablewallet, override with GOLDBITD_OPTS
goldbitd_opts=${GOLDBITD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $goldbitd $goldbitd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
