#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/goldbit/.goldbit" ]; then
	GOLDBITD_DEFAULT_DATADIR="/var/lib/goldbit/.goldbit"
else
	GOLDBITD_DEFAULT_DATADIR="/var/lib/goldbitd"
fi

GOLDBITD_CONFIGFILE=${GOLDBITD_CONFIGFILE:-/etc/goldbit/goldbit.conf}
GOLDBITD_PIDDIR=${GOLDBITD_PIDDIR:-/var/run/goldbitd}
GOLDBITD_PIDFILE=${GOLDBITD_PIDFILE:-${GOLDBITD_PIDDIR}/goldbitd.pid}
GOLDBITD_DATADIR=${GOLDBITD_DATADIR:-${GOLDBITD_DEFAULT_DATADIR}}
GOLDBITD_USER=${GOLDBITD_USER:-${GOLDBIT_USER:-goldbit}}
GOLDBITD_GROUP=${GOLDBITD_GROUP:-goldbit}
GOLDBITD_BIN=${GOLDBITD_BIN:-/usr/bin/goldbitd}
GOLDBITD_NICE=${GOLDBITD_NICE:-${NICELEVEL:-0}}
GOLDBITD_OPTS="${GOLDBITD_OPTS:-${GOLDBIT_OPTS}}"

name="Goldbit Core Daemon"
description="Goldbit cryptocurrency P2P network daemon"

command="/usr/bin/goldbitd"
command_args="-pid=\"${GOLDBITD_PIDFILE}\" \
		-conf=\"${GOLDBITD_CONFIGFILE}\" \
		-datadir=\"${GOLDBITD_DATADIR}\" \
		-daemon \
		${GOLDBITD_OPTS}"

required_files="${GOLDBITD_CONFIGFILE}"
start_stop_daemon_args="-u ${GOLDBITD_USER} \
			-N ${GOLDBITD_NICE} -w 2000"
pidfile="${GOLDBITD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${GOLDBITD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${GOLDBITD_USER}:${GOLDBITD_GROUP}" \
	"${GOLDBITD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${GOLDBITD_USER}:${GOLDBITD_GROUP}" \
	"${GOLDBITD_PIDDIR}"

	checkpath -f \
	-o ${GOLDBITD_USER}:${GOLDBITD_GROUP} \
	-m 0660 \
	${GOLDBITD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${GOLDBITD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run goldbitd."
		eerror "The setting must appear in ${GOLDBITD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Goldbit Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
